@import './config.less';

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

html,
body,
#app {
  height: 100%;
  background: @bg-color;
  color: @text-color;
  font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
  font-size: 14px;
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  display: block;
  clear: both;
  content: "";
}

.ellipsis {
  -o-text-overflow: ellipsis;
  word-break: normal;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noselect {
  user-select: none;
}

.ant-btn-primary {
  color: #fff !important;
}


/*弹性盒布局*/
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}